# Network settings
bind 0.0.0.0
port 6379
protected-mode yes

# Persistence
save 20 1
appendonly yes

# Logging
loglevel warning

# Simple password authentication
requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
