DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

NODE_ENV="development"
PORT=3001
HOST="0.0.0.0"

JWT_SECRET="bIUlkNEhYrlAyiE9n+MshtsMBBvPhSgvmFrW1b5Ze/I="
JWT_EXPIRES_IN="7d"

UPLOAD_DIR="uploads"
MAX_FILE_SIZE=10485760
UPLOAD_METHOD="server"

UPLOADTHING_SECRET="secret"
UPLOADTHING_APP_ID="appId"

TRUSTED_FRONTEND_URLS="http://localhost:3000"